error_reporting = E_ALL
enable_dl = off
max_input_time = 60
output_buffering = 4096
register_argc_argv = 0
request_order = "GP"
serialize_precision = 17
upload_max_filesize = 150M
post_max_size = 64M
max_execution_time = 60
memory_limit =  -1